echo "     .-------------------------------------------------------------. "
echo "     |                              _                              | "
echo "     |                            >"/                       .   '  | "
echo "     |                           /'/   ,        '            '  '  | "
echo "     |      ,--,.  ,    .     ' /'/                    ,           | "
echo "     |     <C-:`:`.      ,.    /'i            x/   '               | "
echo "     |      \\ \`:,2-.   \\"-.//.'           //  ,            '    | "
echo "     |       \\,>'v ;.`-. \::/  <      ,  ' /:                     | "
echo "     |        \\`. `.'`. `-'<;-".i"+.    , /:'                     | "
echo "     |         \\ `. x"_"</.`-:,. i)|.-.  /;'              ,       | "
echo "     |       ,:TX\ .2'"."':-.;;:-'"-`.;;|/'/                       | "
echo "     |      ;','=>:,-'",-'.-`-u._-'. `=.','`'-._                   | "
echo "     |     ' .'c;-" -.^,-' . .'  x,.-+-Y.c._"-._:=.     ,          | "
echo "     |       ;'. .-"-.`.  ,-: ,-"v`-._Y-.`-.""`---'                | "
echo "     |      <_ -"doo `v' / `.".-'"-'_ "-<:-.:-._      ,            | "
echo "     |       2"-:    .C'". _,`;-",'._"`-.=+:"--.:-.                | "
echo "     |     ,: P  Y,c"  "i,^)_.+-<==.,__-'-..:_--.';"\              | "
echo '     |   .'c`+..='"i".._ ,-" _.+;,x;;.-""``--+::_/  .>             | '
echo '     | .C.,-"=``.  ;-"  '`"`'  ,'",''            """'              | '
echo "     |/   +  . _:-"                  _________    _____  ________  | "
echo "    .' .:::)_.'                     dHHHHHHHHP   dHHHHP dHHHHHHP'  | "
echo "   / .::;:-'                         dHHP___  __  dHHP dHHP___     | "
echo '  /_;:-"                            dHHHHHHP dHP HHHP dHHHHHHP     | '
echo '  "  `---------------------------- dHHP ------- dHHP ____dHHP -----' '
echo "                                  dHHP         dHHP dHHHHHHP         "
echo "
